# gitlabfork-ExpandedEquivalence

./: build.gradle  build.txt  ↑ Maven.bat
DEPRECATED/!ported/actuallyadditions/: EmpowererEMCConverter.java
DEPRECATED/!ported/appeng/: GrinderEMCConverter.java
DEPRECATED/!ported/basemetals/: ExpansionBaseMetals.java
DEPRECATED/!ported/botania/: ElvenTradeEMCConverter.java
DEPRECATED/!ported/compactmachines3/: MiniaturizationEMCConverter.java
DEPRECATED/!ported/draconicevolution/: FusionEMCConverter.java
DEPRECATED/!ported/enderio/: AlloySmelterEMCConverter.java  SAGEMCConverter.java
DEPRECATED/!ported/mysticalagriculture/mysticalagradditions/: ExpansionMysticalAgradditions.java
DEPRECATED/!ported/reborncore/: RebornCoreEMCConverter.java
DEPRECATED/!ported/thaumcraft/: MagicalEMCConverter.java
DEPRECATED/!ported/thermalseries/te/: ChargerEMCConverter.java  CrucibleEMCConverter.java  FurnaceEMCConverter.java  PulverizerEMCConverter.java  SmelterEMCConverter.java  TransposerEMCConverter.java
DEPRECATED/astralsorcery/: AltarEMCConverter.java
DEPRECATED/botania/: ExpansionBotania.java  ManaPoolEMCConverter.java  PureDaisyEMCConverter.java
DEPRECATED/draconicevolution/: ExpansionDraconicEvolution.java
DEPRECATED/embers/: AlchemyEMCConverter.java
DEPRECATED/forestry/: CarpenterEMCConverter.java  ExpansionForestry.java  ThermionicEMCConverter.java
DEPRECATED/ic2/: AdvRecipeEMCConverter.java
DEPRECATED/immersiveengineering/: CokeEMCConverter.java
DEPRECATED/thermalseries/te/: BrewerEMCConverter.java  CompactorEMCConverter.java  RefineryEMCConverter.java  SawmillEMCConverter.java
src/main/java/com/zeitheron/expequiv/: ExpandedEquivalence.java  InfoEE.java
src/main/java/com/zeitheron/expequiv/api/: CountedIngredient.java  EMCIngredientUtils.java  FakeItem.java  IEMC.java  IEMCConverter.java
src/main/java/com/zeitheron/expequiv/core/: EECore.java  EETransformer.java  ObjectWebUtils.java
src/main/java/com/zeitheron/expequiv/exp/: CraftingIngredients.java  Expansion.java  ExpansionReg.java
src/main/java/com/zeitheron/expequiv/exp/actuallyadditions/: EmpowererEMCConverter.java  EmpowererEMCMapper.java  ExpansionActuallyAdditions.java  LaserEMCConverter.java  LaserEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/appeng/: AE2Expansion.java  ExpansionAE2.java  GrinderEMCConverter.java  GrinderEMCMapper.java  InscriberEMCConverter.java  InscriberEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/astralsorcery/: AltarEMCConverter.java  AltarEMCMapper.java  ExpansionAstralSorcery.java  StarlightInfusionEMCConverter.java  StarlightInfusionEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/avaritia/: CompressionEMCConverter.java  CompressionEMCMapper.java  ExpansionAvaritia.java  ExtremeEMCConverter.java  ExtremeEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/basemetals/: ExpansionBaseMetals.java
src/main/java/com/zeitheron/expequiv/exp/botania/: ElvenTradeEMCMapper.java  ExpansionBotania.java  ManaPoolEMCConverter.java  ManaPoolEMCMapper.java  PureDaisyEMCConverter.java  PureDaisyEMCMapper.java  TerrestrialEMCConverter.java  TerrestrialEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/buildcraft/: ExpansionBuildcraft.java  LaserTableEMCConverter.java  LaserTableEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/compactmachines3/: ExpansionCompactMachines.java  MiniaturizationEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/draconicevolution/: ExpansionDraconicEvolution.java  FusionEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/embers/: AlchemyEMCMapper.java  ExpansionEmbers.java  StamperEMCConverter.java  StamperEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/enderio/: AlloySmelterEMCMapper.java  ExpansionEnderIO.java  SAGEMCMapper.java  SliceNSpliceEMCConverter.java  SliceNSpliceEMCMapper.java  VatEMCConverter.java  VatEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/forestry/: CarpenterEMCMapper.java  ExpansionForestry.java  MoistenerEMCConverter.java  MoistenerEMCMapper.java  ThermionicEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/ic2/: AdvRecipeEMCMapper.java  DefaultIC2MachineEMCConverter.java  DefaultIC2MachineEMCMapper.java  ExpansionIC2.java
src/main/java/com/zeitheron/expequiv/exp/immersiveengineering/: BlastFurnaceEMCConverter.java  BlastFurnaceEMCMapper.java  CokeEMCMapper.java  CrusherEMCConverter.java  CrusherEMCMapper.java  EnginnerWorkbenchEMCConverter.java  EnginnerWorkbenchEMCMapper.java  ExpansionImmersiveEngineering.java  KilnEMCMapper.java  MetalPressEMCConverter.java  MetalPressEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/minecraft/: ExpansionMinecraft.java
src/main/java/com/zeitheron/expequiv/exp/mysticalagriculture/: ExpansionMysticalAgriculture.java  SeedReprocessorEMCConverter.java  SeedReprocessorEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/reborncore/: ExpansionRebornCore.java  RebornCoreEMCMapper.java
src/main/java/com/zeitheron/expequiv/exp/thaumcraft/: ExpansionThaumcraft.java  MagicalEMCMapper.java
src/main/java/com/zeitheron/expequiv/utils/: CollectingHelper.java  EMCUtils.java
src/main/java/tk/zeitheron/expequiv/: ExpandedEquivalence.java  InfoEE.java
src/main/java/tk/zeitheron/expequiv/api/: CountedIngredient.java  EMCIngredientUtils.java  FakeItem.java  IEMC.java  IEMCConverter.java  IEMCMapper.java
src/main/java/tk/zeitheron/expequiv/api/js/: JSCallbackInfo.java  JSConfigs.java  JSData.java  JSEMCMapping.java  JSExpansion.java  JSIngredient.java  JSLists.java  JSLocalizer.java  JSReflection.java  JSSource.java  JSStack.java  JSVanilla.java  example.js
src/main/java/tk/zeitheron/expequiv/exp/: Expansion.java  ExpansionReg.java
src/main/java/tk/zeitheron/expequiv/exp/hammercore/: AbstractEMCMapper.java  ExpansionHammerCore.java
src/main/java/tk/zeitheron/expequiv/exp/js/: actuallyadditions.js  appliedenergistics2.js  astralsorcery.js  avaritia.js  botania.js  compactmachines3.js  (+1 more)
src/main/java/tk/zeitheron/expequiv/utils/: EMCUtils.java
src/main/resources/: mcmod.info
(+35 files in other folders)
